# cubetalk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cubetalktest/cubetalk/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mesibos/: AppConfig.java  MesiboGcmListenerService.java  MesiboInstanceIDListenerService.java  MesiboJobIntentService.java  MesiboRegistrationIntentService.java  NotifyUser.java
app/src/main/res/color/: consulting_slot_time.xml  custom_btn_text_btn_bg_color_selector.xml  custom_text_btn_text_color_selector.xml
app/src/main/res/drawable/: background_time_slot.xml  background_time_slot_checked.xml  background_time_slot_unchecked.xml  bg_splash_screen.xml  checkbox_check_background.xml  checkbox_custom.xml  custom_checkbox_background.xml  custom_checkbox_text_color.xml  ic_account_circle_white_128dp.xml  ic_account_circle_white_141dp.xml  ic_check_circle_green_24dp.xml  ic_cross_foreground.xml  ic_expert_dashboard.xml  ic_launcher_background.xml  ic_photo_camera_white_18dp.xml  ic_photo_library_white_18dp.xml  ic_play_circle_filled_white_32dp.xml  rectangle_blue_rounded_corner.xml  rectangle_rounded_green_xml.xml  speciality_section_background.xml
app/src/main/res/drawable-v24/: rectangle_rounded_white_xml.xml
app/src/main/res/layout/: activity_book_expert.xml  activity_cancel_booking.xml  activity_change_password.xml  activity_contact_admin.xml  activity_credit_shell.xml  activity_custom_youtube_video_player.xml  activity_empty.xml  activity_expert_booking_management.xml  activity_expert_dashboard.xml  activity_expert_eaning_statistics.xml  activity_expert_intro_screen.xml  activity_expert_refund_request.xml  activity_expert_registration_step_one.xml  activity_expert_registration_step_two.xml  activity_expert_view_profile.xml  activity_expert_view_upload_document.xml  activity_experts_by_topic.xml  activity_forgot_password.xml  activity_home.xml  activity_intro_screen.xml  activity_login.xml  activity_onboarding.xml  activity_payment.xml  activity_reschedule_booking.xml  activity_reschedule_slot_selection.xml  activity_slot_selection.xml  activity_speciality_detail.xml  activity_splash.xml  activity_user_edit_profile.xml  activity_user_past_bookings.xml  activity_user_registration.xml  activity_user_upcoming_bookings.xml  activity_verify_expert_booking.xml  activity_view_expert_details.xml  app_bar_home.xml  background_logo.xml  bottom_sheet_upload_cv.xml  content_book_expert.xml  content_cencel_booking.xml  content_change_password.xml  (+84 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_edit_profile.xml  menu_forgot_password.xml  menu_home.xml  menu_intro_screen.xml  menu_registration.xml  mesiboui_contacts_menu.xml  mesiboui_messages_menu.xml
app/src/main/res/navigation/: nav_graph.xml  user_mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+408 files in other folders)
