<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ExpertRegistrationStepOneActivity"
    tools:showIn="@layout/activity_expert_registration_step_one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill up below information to register as consultant" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="General Info"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/til_name"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            app:errorEnabled="true"-->
        <!--            app:helperText="*Required">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/tiet_name"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="Name*"-->
        <!--                android:inputType="textPersonName"-->
        <!--                android:lines="1" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/til_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:helperText="*Required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address*"
                android:inputType="textCapSentences|textPostalAddress|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_professional_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:helperText="*Required, Maximum 100 words">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_professional_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Professional Summary(max 100 words)*"
                android:inputType="textCapSentences|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_key_accomplishment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:helperText="*Required, Maximum 100 words">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_key_accomplishment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Key Accomplishment(max 100 words)*"
                android:inputType="textCapSentences|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_languages_for_consultation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:helperText="*Required">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_languages_for_consultation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Languages for Consultation*"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_consultation_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Consultation Categories*"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_consulting_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <CheckBox-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/app_name"-->
            <!--                android:visibility="gone"-->
            <!--                tools:visibility="visible" />-->

            <!--            <CheckBox-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/app_name"-->
            <!--                android:visibility="gone"-->
            <!--                tools:visibility="visible" />-->

            <!--            <CheckBox-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/app_name"-->
            <!--                android:visibility="gone"-->
            <!--                tools:visibility="visible" />-->

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="*Required"
            android:textSize="11sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_years_of_experience"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:helperText="*Required: Allowed values are 5 to 25">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_years_of_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year of Experience*"
                android:inputType="number"
                android:maxLength="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Upload CV*" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload_cv"
                style="@style/MaterialSecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:orientation="vertical">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/et_uploaded_cv_name"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Click Browse to Upload Files"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:textSize="12sp" />-->

            <!--                <com.google.android.material.textview.MaterialTextView-->
            <!--                    android:id="@+id/tv_uploaded_cv_name"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content" />-->

            <!--            </LinearLayout>-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/tv_uploaded_cv_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_uploaded_cv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="CV Document.ext" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_view_selected_cv_document"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="*Required\nAllowed file extension are doc, docx and pdf.\nMaximum file size is 1 MB"
            android:textSize="12sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="KYC Doc Upload" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload_kyc_one"
                style="@style/MaterialSecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_uploaded_kyc_one_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter KYC Type"
                    android:importantForAutofill="no"
                    android:textSize="12sp" />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_uploaded_kyc_one_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_uploaded_kyc_one_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="KYC One Document.ext" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_view_selected_kyc_one_document"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Allowed file extension are jpg, png and pdf.\nMaximum file size is 1 MB"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload_kyc_two"
                style="@style/MaterialSecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_uploaded_kyc_two_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter KYC Type"
                    android:importantForAutofill="no"
                    android:textSize="12sp" />

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/tv_uploaded_kyc_two_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_uploaded_kyc_two_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="KYC Two Document.ext" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_view_selected_kyc_two_document"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Allowed file extension are jpg or jpeg, png and pdf.\nMaximum file size is 1 MB"
            android:textSize="12sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_linkedin_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_linkedin_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LinkedIn Profile Link" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_proceed_to_step_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Proceed to Step 2" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>