<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ViewExpertDetailsActivity"
    tools:showIn="@layout/activity_view_expert_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_expert_profile_image"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_account_circle_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_circle_green_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_expert_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            tools:text="Dr. Anirban Chatterjee" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_expert_specialities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            tools:text="Patient Care, Safety &amp; Privacy, Safety &amp; Privacy, Safety &amp; Privacy, Safety &amp; Privacy, Safety &amp; Privacy, Safety &amp; Privacy, Safety &amp; Privacy, Safety &amp; Privacy" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_expert_years_of_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            tools:text="10 years of Experience" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_expert_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:padding="4dp"
            android:text="4.5/5" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_expert_details"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:tabMode="auto" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_expert_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbtn_book_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Book Now" />

</LinearLayout>
