<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ExpertDashboardActivity"
    tools:showIn="@layout/activity_expert_dashboard">

    <TextView
        android:id="@+id/tv_welCome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#24364A"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Booking Summary"
        android:textColor="#24364A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bookings Completed this week" />

        <TextView
            android:id="@+id/tv_countbyweekval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bookings Completed this month" />

        <TextView
            android:id="@+id/tv_bookingcompleted_this_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upcoming bookings"
            />

        <TextView
            android:id="@+id/tv_upcomingbookingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upcoming Confirmed Booking" />

        <TextView
            android:id="@+id/tv_upcompingConfirmBookingVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:visibility="invisible"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upcoming Pending Booking" />

        <TextView
            android:id="@+id/tv_upcomingPendingBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Payment Summary"
        android:textColor="#24364A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total earning in this current week" />

        <TextView
            android:id="@+id/tv_weekEarningVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR 0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total earning in current month" />

        <TextView
            android:id="@+id/tv_monthEarningVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR 0" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:columnCount="2"
        app:rowCount="2"
        app:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_booking_management"
            style="@style/MaterialSecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Booking\nManagement"
            android:textAllCaps="false"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_profile"
            style="@style/MaterialSecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="View\nProfile"
            android:textAllCaps="false"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_earning_statics"
            style="@style/MaterialSecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Expert\nStatistics"
            android:textAllCaps="false"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_upload_document"
            style="@style/MaterialSecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="View/Upload\nDocument"
            android:textAllCaps="false"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_expert_refund"
            style="@style/MaterialSecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="View Refund \nRequest"
            android:textAllCaps="false"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>