<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cubetalk_logo"></ImageView>

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Disconnect" />

    <Button
        android:id="@+id/cameraSwitchButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/toggleSpeakerButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Speck" />

    <Button
        android:id="@+id/toggleMuteButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Mute" />

    <Button
        android:id="@+id/toggleCameraButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <Button
        android:id="@+id/mDeclineViewButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="REject" />

    <Button
        android:id="@+id/mAcceptViewButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>