<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewExpertDetailsTimingsAndFeesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_watch_later_black_24dp"
            android:drawablePadding="8dp"
            android:text="Available Timings in IST"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weekly"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_consulting_slot_weekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weekdays"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_consulting_slot_weekdays_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="4 pm - 6 pm" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_consulting_slot_saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saturday"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_consulting_slot_saturday_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="4 pm - 6 pm" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_consulting_slot_sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sunday"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_consulting_slot_sunday_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="9 am - 11 am\n4 pm - 6 pm" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_service_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Start Date"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_service_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="12 June 2020" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_review_upcoming_change"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Review upcoming changes"
            android:textAllCaps="false" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_watch_later_black_24dp"
            android:drawablePadding="8dp"
            android:text="Slot time and fees"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_consulting_slot_timings_and_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_consulting_slot_time_12_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="#D7C794"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Min Call" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_consulting_slot_12_minutes_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:text="INR 40" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_consulting_slot_time_25_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="#D7C794"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Min Call" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_consulting_slot_25_minutes_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:text="INR 120" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_consulting_slot_time_50_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="#D7C794"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 Min Call" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_consulting_slot_50_minutes_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:text="INR 240" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>