<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorSecondary"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="0dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_expert_profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:src="@drawable/ic_account_circle_white_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_expert_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Dr. Anirban Chatterjee" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_consultation_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="CAT Preparation" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_consultation_slot_type_and_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 min Call - 500 INR"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_booked_date_and_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/09/2019 2:00 PM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_call_date_and_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                    tools:text="26/09/2019 2:00 PM" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_call"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Call"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/_40sdp"
                app:layout_constraintRight_toLeftOf="@+id/mbtn_chat"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_chat"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chat"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/_40sdp"
                app:layout_constraintRight_toLeftOf="@+id/mbtn_cancel"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>