<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/speciality_section_background"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textAllCaps="true"
    android:textSize="16sp"
    android:textStyle="bold" />